# springboot-cas-shiro

./: LICENSE  README.md  pom.xml
src/main/java/cas/: Application.java
src/main/java/cas/config/: CasRealm.java  Pac4jConfig.java  ShiroCasConfiguration.java  ShiroConfig.java
src/main/java/cas/controller/: MainController.java
src/main/java/cas/service/: UserService.java
src/main/java/cas/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
