spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8

cas.client-name=app
cas.server.url=https://cas.xxx.com/
cas.project.url=http://192.168.1.1:8080
